:root {
    --main-colour: #247291;
    --accent-colour: #f8da5b;
    --secondary-dark: #d1dfe9;
    --secondary-light: #f8f9f7;
}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}

div {
    /* border: solid black; */
}

img {
    height: 25px;
}

input[type='button'] {
    border: none;
    border-radius: 20px;
    font-size: 12px;
    height: 3em;
    background-color: var(--main-colour);
    color: var(--secondary-light);
}

input[type='search'] {
    border-radius: 50px;
    width: 100%;
    border: none;
    background-color: var(--secondary-dark);
}

p {
    font-size: 0.75em;
}

.mainContainer {
    min-height: 100vh; width: 100vw;
    background-color: aqua;
    display: grid;
    grid-template: 150px 1fr / 250px 1fr;
}

.sidebar {
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-top: 10px;
    background-color: var(--main-colour);
    color: var(--secondary-light);
    position: relative;
}

    .sidebar span {
        color: var(--secondary-light);
        font-size: 1.5em;
    }

    .dashboardLogo,
    .navButtons,
    .settingsButtons {
        padding-left: 20px;
        }

        .dashboardLogo {
            font-size: 25px;
            position: relative;
            left: -10px;
        }
        .sideButton {
            display: flex;
            margin: 10px 0px;
            gap: 10px;
            align-items: center;
        }

.header {
    background-color: var(--secondary-light);
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    box-shadow: 0px 5px 10px -5px black;
}
    .headerTop {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 4fr 4fr;
        justify-items: left;
        gap: 10px;
    }

        label {
            justify-self: right;
        }

        .headerTop>div {
            display: flex;
            align-items: center;
            gap: 5px;
            justify-self: center;
        }

        .headerTop img {
            height: 2.5em;
        }

    .headerBottom {
        display: grid;
        grid-template-columns: 1fr 5fr repeat(3, 1fr);
        gap: 20px;
        padding: 0px 20px;
        align-items: center;
    }

        .headerBottom>img {
            height: 80%;
        }

    .content {
        background-color: var(--secondary-dark);
        display: grid;
        grid-template: 1fr 1fr / 2fr 1fr;
    }
        .projects {
            padding: 20px 10px;
            display: grid;
            grid-template: max-content 150px / 1fr 1fr;
            grid-auto-rows: 150px;
            gap: 20px;
            grid-row: 1 / span 2;
        }

            .projects>h3 {
                grid-column: 1 / span 2;
            }

            .projectCard,
            .announcmentsContent,
            .trendingContent {
                background-color: var(--secondary-light);
                border-radius: 10px;
                box-shadow: inset 5px 0px var(--accent-colour), 0px 0px 20px rgb(196, 196, 196);
                padding: 10px;
                display: flex;
                flex-direction: column;
            }

                .projectCard .projectCardContent {
                    flex: 1;
                }
                .projectCard .starShareSend {
                    align-self: end;
                    display: flex;
                    gap: 20px;
                }

        .announcmentsTrending {
            grid-row: 1 / span 2;
            display: flex;
            flex-direction: column;
        }

            .trending,
            .announcments {
                padding: 20px 10px;
                height: 350px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .announcmentsContent,
            .trendingContent {
                flex: 1;
                box-shadow: 0px 0px 20px rgb(196, 196, 196);
            }